<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .main {
            width: 50%;
            margin: 50px auto;
        }

        .has-search .form-control {
            padding-left: 2.375rem;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        #search {
            width: 100px;
            height: 100%;
        }

        .CityInfoDiv {
            border: 2px solid black;
            height: 150px;
        }

        .card {
           background-image: url("https://3.bp.blogspot.com/-Cuk0mIWimLg/VSWNRcciYWI/AAAAAAAAfmg/amgrLwnh62g/s1600/Milky-Way-Galaxy-Mount-Rainier.jpg");
            background-size: cover;
            width: 800px;
            height: 250px;
            border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        #Icon{
            width: 100px;
            height: 100px;
        }
        .div{
            width: 100%;
            height: 250px;
            border: 2px solid black;
        }
        .div1{
            border: 2px solid black;
            display: grid;
            align-items: center;
            margin-right: 2px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="City">
            <div class="input-group-append">
                <button class="btn btn-secondary" id="search" type="button">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
        <div class="container-fluid px-1 px-md-4 py-5 mx-auto">
            <div class="row d-flex justify-content-center px-3">
                <div class="card">
                    <div class="row">
                        <div class="col" id="divP">
                            <div style="background-color:black" class="div1">
                                <i class="fa fa-plus" style="font-size:48px;color:red"></i>
                            </div>
                        </div>
                        <div class="col">
                            <div style="background-color:red" class="div">
                            </div>
                        </div>
                        <div class="col">
                            <div class="div">
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>